#===============================================================     
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO


#===============================================================     
#Configure ThreadPool     
#===============================================================       
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool


#===============================================================     
#Configure JobStore     
#===============================================================       
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


#===============================================================     
# 插件会在classpath中寻找quartz_jobs.xml文件，从中加载Job和Trigger信息
#===============================================================      
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
org.quartz.plugin.jobInitializer.validating=false

